REACT_APP_INFURA_KEY=
REACT_APP_PK=0x

REACT_APP_HOME_NETWORK=77
REACT_APP_HOME_TOKEN_NAME=sStake
REACT_APP_HOME_TOKEN_ADDRESS=
REACT_APP_HOME_MEDIATOR_ADDRESS=

REACT_APP_FOREIGN_NETWORK=42
REACT_APP_FOREIGN_TOKEN_NAME=kStake
REACT_APP_FOREIGN_TOKEN_ADDRESS=
REACT_APP_FOREIGN_MEDIATOR_ADDRESS=
